VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# PayTR API Bilgileri
VITE_PAYTR_MERCHANT_ID=your_merchant_id
VITE_PAYTR_MERCHANT_KEY=your_merchant_key
VITE_PAYTR_MERCHANT_SALT=your_merchant_salt